<header class="showcase">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	{% load static %}
	{% csrf_token %}

    <style>
        /* Global Styles */
:root {
	--primary-color: #e50914;
	--dark-color: #141414;
	--light-color: #f4f4f4;
}


* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}



body {
	font-family: 'Arial', sans-serif;
	-webkit-font-smoothing: antialiased;
	background: #000;
	color: #999;
}

ul {
	list-style: none;
}

h1,
h2,
h3,
h4 {
	color: #fff;
}

a {
	color: 	#d4e35c;
	text-decoration: none;
}

p {
	margin: 0.5rem 0;
}

img {
	width: 100%;
}

.showcase {
	width: 100%;
	height: 93vh;
	position: relative;
	background: url({% static 'back2.jpg' %}); no-repeat center center/cover;
}


.showcase::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background: rgba(0, 0, 0, 0.6);
	box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}

.showcase-top {
	position: relative;
	z-index: 2;
	height: 90px;
}

.showcase-top img {
	width: 170px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin-left: 0;
}

.showcase-top a {
	position: absolute;
	top: 50%;
	right: 0;
	transform: translate(-50%, -50%);
}

.showcase-content {
	position: relative;
	z-index: 2;
	width: 65%;
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-top: 9rem;
}

.showcase-content h1 {
	font-weight: 700;
	font-size: 5.2rem;
	line-height: 1.1;
	margin: 0 0 2rem;
}

.showcase-content p {
	text-transform: uppercase;
	color: #fff;
	font-weight: 400;
	font-size: 1.9rem;
	line-height: 1.25;
	margin: 0 0 2rem;
}

/* Tabs */
.tabs {
	background: var(--dark-color);
	padding-top: 1rem;
	border-bottom: 3px solid #3d3d3d;
	border-right: none;
}

.tabs .container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1rem;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.tabs p {
	font-size: 1.2rem;
	padding-top: 0.5rem;
}

.tabs .container > div {
	padding: 1.5rem 0;
}

.tabs .container > div:hover {
	color: #fff;
	cursor: pointer;
}

.tab-border {
	border-bottom: #d4e35c 4px solid;
}

/* Tab Content */
.tab-content {
	padding: 3rem 0;
	background: #000;
	color: #fff;
}

/* Hide initial content */
#tab-1-content,
#tab-2-content,
#tab-3-content {
	display: none;
	opacity: 0;
}

.show {
	display: block !important;
	opacity: 1 !important;
	transition: all 1000 ease-in;
}

#tab-1-content .tab-1-content-inner {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
	align-items: center;
	justify-content: center;
}

#tab-2-content .tab-2-content-top {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 1rem;
	justify-content: center;
	align-items: center;
}

#tab-2-content .tab-2-content-bottom {
	margin-top: 2rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem;
	text-align: center;
}

.table {
	width: 100%;
	margin-top: 2rem;
	border-collapse: collapse;
	border-spacing: 0;
}

.table thead th {
	text-transform: uppercase;
	padding: 0.8rem;
}

.table tbody {
	display: table-row-group;
	vertical-align: middle;
	border-color: inherit;
}

.table tbody tr td {
	color: #999;
	padding: 0.8rem 1.2rem;
	text-align: center;
}

.table tbody tr td:first-child {
	text-align: left;
}

.table tbody tr:nth-child(odd) {
	background: #222;
}

.footer {
	max-width: 70%;
	margin: 1rem auto;
	overflow: auto;
}

.footer,
.footer a {
	color: #999;
	font-size: 0.9rem;
}

.footer p {
	margin-bottom: 1.5rem;
}

.footer .footer-cols {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
}

.footer li {
	line-height: 1.9;
}

.footer .lang-select {
	margin-top: 2rem;
	color: #999;
	background-color: #000;
	background-image: none;
	border: 1px solid #333;
	padding: 1rem 1.2rem;
	border-radius: 5px;
}

/* Container */
.container {
	max-width: 70%;
	margin: auto;
	overflow: hidden;
	padding: 0 2rem;
}

/* Text Styles */
.text-xl {
	font-size: 2rem;
}

.text-lg {
	font-size: 1.8rem;
	margin-bottom: 1rem;
}

.text-md {
	margin-bottom: 1.5rem;
	font-size: 1.2rem;
}

.text-center {
	text-align: center;
}

.text-dark {
	color: #999;
}
.modal-backdrop{
	opacity:0.8 !important
}

/* Buttons */
.btn {
	display: inline-block;
	background: var(--primary-color);
	color: #fff;
	padding: 0.4rem 1.3rem;
	font-size: 1rem;
	text-align: center;
	border: none;
	cursor: pointer;
	margin-right: 0.5rem;
	transition: opacity 0.2s ease-in;
	outline: none;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
	border-radius: 2px;
}

.btn:hover {
	opacity: 0.9;
}

.btn-rounded {
	border-radius: 5px;
}

.btn-xl {
	font-size: 2rem;
	padding: 1.5rem 2.1rem;
	text-transform: uppercase;
}

.btn-lg {
	font-size: 1rem;
	padding: 0.8rem 1.3rem;
	text-transform: uppercase;
}

.btn-icon {
	margin-left: 1rem;
}

.btn btn-rounded{
    color: #d4e35c;
}

@media (max-width: 960px) {

		.showcase {
		height: 70vh;
	}

	.hide-sm {
		display: none;
	}

	.showcase-top img {
		top: 30%;
		left: 5%;
		transform: translate(0);
	}

	.showcase-content h1 {
		font-size: 3.7rem;
		line-height: 1;
	}

	.showcase-content p {
		font-size: 1.5rem;
	}

	.footer .footer-cols {
		grid-template-columns: repeat(2, 1fr);
	}

	.btn-xl {
		font-size: 1.5rem;
		padding: 1.4rem 2rem;
		text-transform: uppercase;
	}

	.text-xl {
		font-size: 1.5rem;
	}

	.text-lg {
		font-size: 1.3rem;
		margin-bottom: 1rem;
	}

	.text-md {
		margin-bottom: 1rem;
		font-size: 1.2rem;
	}
}

@media (max-width: 700px) {
	.showcase::after {
		background: rgba(0, 0, 0, 0.6);
		box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000;
	}

	.showcase-content h1 {
		font-size: 2.5rem;
		line-height: 1;
	}

	.showcase-content p {
		font-size: 1rem;
	}

	#tab-1-content .tab-1-content-inner {
		grid-template-columns: 1fr;
		text-align: center;
	}

	#tab-2-content .tab-2-content-top {
		display: block;
		text-align: center;
	}

	#tab-2-content .tab-2-content-bottom {
		margin-top: 2rem;
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 2rem;
		text-align: center;
	}

	.btn-xl {
		font-size: 1rem;
		padding: 1.2rem 1.6rem;
		text-transform: uppercase;
	}
}

@media(max-height: 600px) {
  .showcase-content {
	margin-top: 3rem;
}
}

.icon-facebook:hover {
    opacity: 0.7;
    color:white;
}

.icon-google:hover {
    opacity: 0.7;
    color:white;
}

    </style>

    <script>
        const tabItems = document.querySelectorAll('.tab-item');
const tabContentItems = document.querySelectorAll('.tab-content-item');

// Select tab content item
function selectItem(e) {
	// Remove all show and border classes
	removeBorder();
	removeShow();
	// Add border to current tab item
	this.classList.add('tab-border');
	// Grab content item from DOM
	const tabContentItem = document.querySelector(`#${this.id}-content`);
	// Add show class
	tabContentItem.classList.add('show');
}

// Remove bottom borders from all tab items
function removeBorder() {
	tabItems.forEach(item => {
		item.classList.remove('tab-border');
	});
}

// Remove show class from all content items
function removeShow() {
	tabContentItems.forEach(item => {
		item.classList.remove('show');
	});
}

// Listen for tab item click
tabItems.forEach(item => {
	item.addEventListener('click', selectItem);
});

    </script>

			<div class="showcase-top">
				<img src="{% static '01.png' %}" alt="learn" >
				<a class="btn btn-rounded"  data-toggle="modal" data-target="#loginModal" style="background-color:#d4e35c; color:#000000" >Sign In</a>
				<p style="color:red; float:right; margin-top:80px; margin-right:10px ">{{error}}</p>
			</div>
			<div class="showcase-content">
				<h1 style="color:#d4e35c" >See what's next</h1>
				<p style="color:#d4e35c">Watch anywhere. Get Inspired</p>
				<a  class="btn btn-xl" data-toggle="modal" data-target="#registrationModal"
					style="background-color:#d4e35c; color:#000000" >
					Sign Up to Watch
				</a>
				<br>
				<div class="row">
					{% if error2 %}
						<i style="color:red" class="material-icons">&#xe88f;</i><p style="color:white;font-size:20px;padding-left:10px;">{{error2}}</p>
					{% endif %}
				</div>
				</div>

		<!--MODAL--1-->
	<div class="modal fade" id="loginModal" role="dialog" >
    <div class="modal-dialog" >
      <div class="modal-content" style="background-color:black">
        <div class="modal-header">
          <center><h5 class="modal-title">LOG-IN</h5></center>
          <button type="button" class="btn btn-danger" data-dismiss="modal">&times;</button>
        </div>

        <form action="{% url 'users:login' %}" method="post">
            {% csrf_token %}
			<div class="modal-body">
				<br>
				<div class="row" style="margin-left:100px">
					<i class="material-icons" style="font-size:40px;margin-right:15px">email</i><input type="text" name="username" placeholder="Username" required="required">
				</div>
				<br>
				<div class="row" style="margin-left:100px; margin-bottom:40px">
					<i class="material-icons" style="font-size:40px;margin-right:15px">lock</i><input type="password" placeholder="Password" name="password" required="required">
				</div>
				<hr style="border-color:grey; margin-left:80px; margin-right:80px">
					<p style="color:white; font-size:20px; margin-left:200px">Or Use</p>
				<hr style="border-color:grey; margin-left:80px; margin-right:80px">
				<div class="row" style="margin-left:150px">
					<a href="{% url 'social:begin' 'google-oauth2' %}" class="icon-google" >
						<img src="{% static 'googleicon.png' %}" style="height:60px; width:60px" >
					</a>
					<a href="{% url 'social:begin' 'facebook' %}" style="margin-left: 40px" class="icon-facebook">
						<img src="{% static 'facebookicon.png' %}" style="height:60px; width:60px" >
					</a>
				</div>
			</div>
			<div class="modal-footer">
			  <button type="submit" style="background-color:#d4e35c;color:black" class="btn btn-primary">Log-In</button>
			  <a style="background-color:#d4e35c; color:black" class="btn btn-rounded" href="{% url 'reset_password' %}">Forget Password ?</a>
			</div>
        </form>

      </div>
    </div>
  </div>

			<!--MODAL--2-->
	<div class="modal fade" id="registrationModal" role="dialog" >
    <div class="modal-dialog" >
      <div class="modal-content" style="background-color:black">
        <div class="modal-header">
			<div class="row">
          		<i class="material-icons" style="font-size:48px;color:#d4e35c">person_add</i><p class="modal-title" style="color:white; font-size:25px; color:white;margin-left:20px">Register Here </p>
			</div>
          <button type="button" class="btn btn-danger" data-dismiss="modal">&times;</button>
        </div>
        <form action="{% url 'users:register' %}" method="post">
            {% csrf_token %}
			<div class="modal-body" style="margin-bottom:20px;margin-left:30px">
				<br>
				<div class="row" style="margin-left:5px">
					<i class="material-icons" style="font-size:40px;margin-right:15px;background: none;border: none;outline: none;">person_outline</i><input type="text" style="color:white;background: none;border: none;border-bottom: 2px solid #d4e35c" name="firstname" placeholder="First Name" required="required">
				</div>
				<br>
				<div class="row" style="margin-left:5px">
					<i class="material-icons" style="font-size:40px;margin-right:15px">person</i><input type="text" style="color:white; background: none;border: none;border-bottom: 2px solid #d4e35c"placeholder="Last Name" name="lastname" required="required">
				</div>
				<br>
				<div class="row" style="margin-left:5px">
					<i class="material-icons" style="font-size:40px;margin-right:15px">account_box</i><input type="text" style="color:white; background: none;border:none;border-bottom: 2px solid #d4e35c" name="username" placeholder="User Name" required="required">
				</div>
				<br>
				<div class="row" style="margin-left:5px">
					<i class="material-icons" style="font-size:40px;margin-right:15px">email</i><input type="email" style="color:white; background: none;border: none;border-bottom: 2px solid #d4e35c" name="email" placeholder="E-Mail" required="required">
				</div>
				<br>
				<div class="row" style="margin-left:5px">
					<i class="material-icons" style="font-size:40px;margin-right:15px">lock_outline</i><input type="password" style="color:white; background: none;border: none;border-bottom: 2px solid #d4e35c" name="password1" placeholder="Password" required="required">
				</div>
				<br>
				<div class="row" style="margin-left:5px">
					<i class="material-icons" style="font-size:40px;margin-right:15px">lock</i><input type="password" style="color:white; background: none;border: none;border-bottom: 2px solid #d4e35c;" name="password2" placeholder="Confirm Password" required="required">
				</div>
				<br><br>
			</div>


				<div class="modal-footer">
					<button class="btn btn-rounded" data-dismiss="modal" data-target="#loginModal" data-toggle="modal" style="background-color:#d4e35c; color:#000000" >Already Have an Account ?</button>
				  	<button type="submit" style="background-color:#d4e35c; color:black; float:left" class="btn btn-primary">Sign In</button>
				</div>

        </form>
      </div>
    </div>
  </div>

</header>


		<section class="tabs">
			<div class="container">
				<div id="tab-1" class="tab-item tab-border">
					<i class="fas fa-door-open fa-3x"></i>
					<p class="hide-sm">Watch Anywhere</p>
				</div>
				<div id="tab-2" class="tab-item tab-border">
					<i class="fas fa-tablet-alt fa-3x"></i>
					<p class="hide-sm">Watch on any device</p>
				</div>
				<div id="tab-3" class="tab-item tab-border">
					<i class="fas fa-tags fa-3x"></i>
					<p class="hide-sm">Affordable Plans</p>
				</div>
			</div>
		</section>

		<section class="tab-content">
			<div class="container">
				<!-- Tab Content 1 -->
				<div id="tab-1-content" class="tab-content-item show">
					<div class="tab-1-content-inner">
						<div>
							<p class="text-lg">
								Stream inspring content and exclusive interviews on your phone, tablet, laptop, and TV.
							</p>
							<a href="#" class="btn btn-lg" style="background-color:#d4e35c; color:#000000" >Watch Free For 30 Days</a>
						</div>
						<img src="https://i.ibb.co/SwWBvrJ/apple-iphone-smartphone-desk-4158.jpg" alt="" />
					</div>
				</div>

				<!-- Tab Content 2 -->
				<div id="tab-2-content" class="tab-content-item">
					<div class="tab-1-content-inner">
						<p class="text-lg">
							Watch TV shows and movies anytime, anywhere — personalized for
							you.
						</p>
						<a href="#" class="btn btn-lg">Watch Free For 30 Days</a>
					</div>
					<div class="tab-2-content-bottom">
						<div>
							<img src="https://i.ibb.co/DpdN7Gn/tab-content-2-1.png" alt="" />
							<p class="text-md">
								Watch on your TV
							</p>
							<p class="text-dark">
								Smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray
								players and more.
							</p>
						</div>
						<div>
							<img src="https://i.ibb.co/R3r1SPX/tab-content-2-2.png" alt="" />
							<p class="text-md">
								Watch instantly or download for later
							</p>
							<p class="text-dark">
								Available on phone and tablet, wherever you go.
							</p>
						</div>
						<div>
							<img src="https://i.ibb.co/gDhnwWn/tab-content-2-3.png" alt="" />
							<p class="text-md">
								Use any computer
							</p>
							<p class="text-dark">
								Watch right on Netflix.com.
							</p>
						</div>
					</div>
				</div>

				<!-- Tab Content 3 -->
				<div id="tab-3-content" class="tab-content-item">
					<div class="text-center">
						<p class="text-lg">
							Choose one plan and watch everything on Netflix.
						</p>
						<a href="#" class="btn btn-lg">Watch Free For 30 Days</a>
					</div>

					<table class="table">
						<thead>
							<tr>
								<th></th>
								<th>Basic</th>
								<th>Standard</th>
								<th>Premium</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Monthly price after free month ends on 6/19/19</td>
								<td>Rs.99</td>
								<td>$12.99</td>
								<td>$15.99</td>
							</tr>
							<tr>
								<td>HD Available</td>
								<td><i class="fas fa-times"></i></td>
								<td><i class="fas fa-check"></i></td>
								<td><i class="fas fa-check"></i></td>
							</tr>
							<tr>
								<td>Ultra HD Available</td>
								<td><i class="fas fa-times"></i></td>
								<td><i class="fas fa-times"></i></td>
								<td><i class="fas fa-check"></i></td>
							</tr>
							<tr>
								<td>Screens you can watch on at the same time</td>
								<td>1</td>
								<td>2</td>
								<td>4</td>
							</tr>
							<tr>
								<td>Watch on your laptop, TV, phone and tablet</td>
								<td><i class="fas fa-check"></i></td>
								<td><i class="fas fa-check"></i></td>
								<td><i class="fas fa-check"></i></td>
							</tr>
							<tr>
								<td>Unlimited movies and TV shows</td>
								<td><i class="fas fa-check"></i></td>
								<td><i class="fas fa-check"></i></td>
								<td><i class="fas fa-check"></i></td>
							</tr>
							<tr>
								<td>Cancel anytime</td>
								<td><i class="fas fa-check"></i></td>
								<td><i class="fas fa-check"></i></td>
								<td><i class="fas fa-check"></i></td>
							</tr>
							<tr>
								<td>First month free</td>
								<td><i class="fas fa-check"></i></td>
								<td><i class="fas fa-check"></i></td>
								<td><i class="fas fa-check"></i></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</section>

		<footer class="footer">
			<p>Questions? Call (+91)0000000000</p>
			<div class="footer-cols">
				<ul>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Investor Relations</a></li>
					<li><a href="#">Ways To Watch</a></li>
					<li><a href="#">Corporate Information</a></li>
				</ul>
				<ul>
					<li><a href="#">Help Center</a></li>
					<li><a href="#">Jobs</a></li>
					<li><a href="#">Terms Of Use</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
				<ul>
					<li><a href="#">Account</a></li>
					<li><a href="#">Redeem Gift Cards</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Speed Test</a></li>
				</ul>
				<ul>
					<li><a href="#">Media Center</a></li>
					<li><a href="#">Meet Our Team</a></li>
					<li><a href="#">Cookie Preferences</a></li>
					<li><a href="#">Legal Notices</a></li>
				</ul>
			</div>

		</footer>
